TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>

        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="24,374,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="298,374,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="444,374,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="273" Margin="0,10,0,0" VerticalAlignment="top" Width="484" Source="/Assets/navigation.jpg"/>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Height="31" Margin="34,321,0,0" VerticalAlignment="Top" Width="68" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Height="31" Margin="164,321,0,0" VerticalAlignment="Top" Width="68" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockedDoorButton" Content="LOCK" HorizontalAlignment="Left" Height="31" Margin="313,321,0,0" VerticalAlignment="Top" Width="68" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Height="31" Margin="452,321,0,0" VerticalAlignment="Top" Width="68" Click="OnAccuButtonClicked"/>
    </Grid>
</Window>
